$font-base: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif
$base-color: #555
$spliter-color: #ccc
  
h1, h2
  font-size: 16px

h3, h4, h5, h6
  font-size: 12px

li
  list-style-position: outside
  list-style-image: none
  list-style-type: none

a
  color: $base-color
  text-decoration: none
  outline: none

body
  font-family: $font-base
  font-size: 13px
  color: $base-color
  line-height: 1em
  background: white
  
#wrap

  a
    font-weight: bolder
    &:hover
      text-decoration: underline
  
  strong
    font-weight: bolder
    
  p
    letter-spacing: 1px
    margin:  0 0 20px
    line-height: 2em
  