@import "./lib"

header
  
#header-bg
  background: #eee
  
#header-wrap
  width: 500px
  margin: 0 auto
  padding: 50px 0
  position: relative
  
  h1
    font-size: 18px
    letter-spacing: 1px
    font-weight: bolder
    line-height: 20px
    position: absolute
    top: 70px
    left: 165px
    text-shadow: 0 1px 0 white

nav
  height: 30px
  margin: 16px 20px 0 0
  
  h2
    font-size: 14px
    font-weight: thin
  
  a
    display: block
    &:hover
      text-decoration: underline
    
  li
    margin: 0 0 0 20px
    @include float-r
    &.selected
      font-weight: bolder
      text-decoration: underline

#header-form-block
  margin: 20px 0 0

#error-container
  position: relative
  
  label.error
    font-size: 16px
    font-weight: bolder
    color:  black
    position: absolute
    bottom: -25px
    left: 3px
    
#header-form-btn, #header-form-input
  font-size: 22px
  line-height: 22px
  border: none
  @include box-round( 6px )
  
#header-form-input
  background: #ddd
  width: 350px
  padding: 5px 8px
  @include box-shadow( 1px, 1px, 1px, 0, white )

#header-form-btn
  background: #5ee0cb
  color: white
  cursor: pointer
  padding: 4px 20px
  @include box-shadow( 1px, 1px, 1px, 0, white )