@import "common/lib"

#content

  h2
    margin: 30px 0 20px
  
    span
      color: white
      background: #333
      padding: 9px 15px 11px
      display: block
      font-size: 18px
      letter-spacing: 1px
      @include box-round( 5px )
      @include float-l
  
#team-pic
  display: block
  margin: 50px auto 30px
  @include box-shadow
