@import "common/lib"

#content
  padding: 40px 0 30px
  text-align:  center
  
  h2
    font-size: 28px
    font-weight:  bolder
    padding: 0 0 20px
    
  p
    text-align:  center
    
#code
  border: 1px solid #ccc
  width:  300px
  height:  120px
  margin: 20px auto 0
  padding: 5px 8px
  overflow: auto
  color: #999
  @include box-round